<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body class="bodyAnonima">
    <div class="anonimo">
            <img src="img/tempsnip.png" alt="" >
            <h1 id="tituloAnonima">Você entrou no modo de navegação anônima</h1>
            <div class="textosAnonima">
            <h2 id="textoAnonima">"textoAnonima">Agora você pode navegar com privacidade. Outras pessoas que usarem este dispositivo não verão sua atividade, mas os downloads e favoritos serão salvos.</h2>
            <a id="saibaMais" href="https://google.com">Saiba mais.</a>
            </div>
            <div id="especificacao"></div>
    </div>
</body>
</html>